spring.application.name=javaWeb

spring.datasource.url=jdbc:mysql://localhost:3306/viptech_web
spring.datasource.username=root
spring.datasource.password=22095812

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always